<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PowerPlatformCommandConsole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastUsedLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">EDrive</Value>
    </Setting>
    <Setting Name="LastUsedPPVer" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.12.0.20</Value>
    </Setting>
  </Settings>
</SettingsFile>